[tox]
envlist =
    py3{3,4,5,6}
skip_missing_interpreters = True

[testenv]
deps =
    flake8
    isort
    pytest
    pytest-cov
commands =
    flake8 --show-source async_armor.py
    isort --check-only async_armor.py --diff
    pytest tests
